<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OAuth2.Api\OAuth2.Api.csproj" />
    <ProjectReference Include="..\OAuth2.GitHubApi\OAuth2.GitHubApi.csproj" />
    <ProjectReference Include="..\OAuth2.LinkedInApi\OAuth2.LinkedInApi.csproj" />
  </ItemGroup>

</Project>
