# OAuth2Net

./: CODE_OF_CONDUCT.md  OAuth2.Api.sln  OAuth2Net.sln  README.md
OAuth2.Api/: OAuth2Api.cs
OAuth2.GitHubApi/: OAuth2.GitHubApi.csproj
OAuth2Api.Test/: OAuth2Api.Test.csproj
OAuth2Net/: IKeyValue.cs  IOAuth2NetState.cs  IOAuth2NetStateProvider.cs  OAuth2Net.cs  OAuth2Net.csproj  OAuth2NetState.cs  OAuth2NetStaticStateProvider.cs
OAuth2Net.Demo/: Global.asax  Global.asax.cs  LoginHelper.cs  OAuth2Net.Demo.csproj  Web.config  default.aspx  default.aspx.cs  default.aspx.designer.cs  login.aspx  login.aspx.cs  login.aspx.designer.cs
OAuth2Net.Demo/Auth/Facebook/: default.aspx  default.aspx.cs  default.aspx.designer.cs
OAuth2Net.Demo/Auth/GitHub/: default.aspx  default.aspx.cs  default.aspx.designer.cs
OAuth2Net.Demo/Auth/Google/: default.aspx  default.aspx.cs  default.aspx.designer.cs
OAuth2Net.Demo/Auth/LinkedIn/: default.aspx  default.aspx.cs  default.aspx.designer.cs
OAuth2Net.Demo/Properties/: AssemblyInfo.cs
OAuth2Net.GitHub/: OAuth2Net.GitHub.cs  OAuth2Net.GitHub.csproj
OAuth2Net.LinkedIn/: OAuth2Net.LinkedIn.csproj  OAuth2NetLinkedIn.cs
OAuth2Net.Test/: FacebookTests.cs  GithubTests.cs  GoogleTests.cs  LinkedinTests.cs  OAuth2Net.Test.csproj
OAuth2Net/App/: OAuth2Facebook.cs  OAuth2GitHub.cs  OAuth2Google.cs  OAuth2LinkedIn.cs
