<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Codechu</Company>
    <Description>OAuth authentication for popular services.
LinkedIn v2, GitHub, Facebook v3.3, Google v2</Description>
    <Copyright>© 2019 Codechu</Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <RepositoryUrl>https://github.com/obarlik/OAuth2Net</RepositoryUrl>
    <RepositoryType>GitHub Public Repository</RepositoryType>
    <PackageTags>oauth, github, linkedin, facebook, google, authentication, login, net, netstandard, netcore</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Product>Codechu's OAuth2Net Authentication Library</Product>
    <PackageIconUrl>https://github.com/obarlik/OAuth2Net/raw/master/oauthicon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/obarlik/OAuth2Net</PackageProjectUrl>
    <Authors>obarlik</Authors>
    <Version>1.0.7.4</Version>
    <PackageReleaseNotes>Added OAuth2App.StateProvider static property for managing states on external storage systems.</PackageReleaseNotes>
    <AssemblyVersion>1.0.7.4</AssemblyVersion>
    <FileVersion>1.0.7.4</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
