<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Codechu</Company>
    <Description>OAuth authentication for popular services.
LinkedIn v2, GitHub, Facebook v3.3, Google v2</Description>
    <Copyright>© 2019 Codechu</Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <RepositoryUrl>https://github.com/obarlik/OAuth2Net</RepositoryUrl>
    <RepositoryType>GitHub Public Repository</RepositoryType>
    <PackageTags>oauth, github, linkedin, facebook, google, authentication, login, net, netstandard, netcore</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Codechu's OAuth2Net Authentication Library</Product>    
    <PackageIcon>oauthicon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/obarlik/OAuth2Net</PackageProjectUrl>
    <Authors>obarlik</Authors>
    <Version>1.1.4.8</Version>
    <PackageReleaseNotes>BugFix: StateId not generated</PackageReleaseNotes>
    <AssemblyVersion>1.1.4.8</AssemblyVersion>
    <FileVersion>1.1.4.8</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="True" PackagePath="" />
    <None Include="oauthicon.png" Pack="True" PackagePath="" />
  </ItemGroup>

</Project>
